{
  "name": "codingdojo",
  "version": "1.0.0",
  "description": "Coding dojo",
  "main": "app.js",
  "keywords": [
    "dojo"
  ],
  "authors": [
    "Omar Diego Vera Ustariz"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "jasmine": "~2.0.0"
  }
}
